{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "nirvana",
    "version": "0.2.0-pre-alpha",
    "identifier": "io.github.blazerzar.nirvana",
    "build": {
        "beforeDevCommand": "bun run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "bun run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "nirvana",
                "width": 800,
                "height": 600
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "publisher": "Blaž Erzar",
        "active": true,
        "targets": "all",
        "windows": {
            "wix": {
                "version": "0.2.0.1"
            }
        },
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}
