{
    "languages": {
        "SQL": {
            "tab_size": 4,
            "formatter": {
                "external": {
                    "command": "mise",
                    "arguments": ["exec", "--", "sql-formatter"],
                },
            },
        },
    },
}
